inherit mate

NAME="pluma-plugins"
VERSION=1.16.0
RELEASE=1
CATEGORY="MATE Editors"
SUMMARY="Additional plugins for Pluma, the MATE text editor"
DESCRIPTION="Additional plugins for Pluma, the MATE text editor"
HOMEPAGE="https://github.com/yselkowitz/pluma-plugins"
SRC_URI="https://github.com/yselkowitz/pluma-plugins/archive/${VERSION}/${NAME}-${VERSION}.tar.gz"

DEPEND="mate-common
	pkgconfig(gtksourceview-3.0)
	pkgconfig(gucharmap-2.90)
	pkgconfig(pluma)
"

OBSOLETES="mate-text-editor-plugins"
