inherit mate python

NAME="pluma-plugins"
VERSION=1.8.0
RELEASE=1
CATEGORY="MATE Editors"
SUMMARY="Additional plugins for Pluma, the MATE text editor"
DESCRIPTION="Additional plugins for Pluma, the MATE text editor"
HOMEPAGE="https://github.com/cygwinports/pluma-plugins"
SRC_URI="https://github.com/cygwinports/pluma-plugins/archive/${VERSION}/${NAME}-${VERSION}.tar.gz"

DEPEND="mate-common
	pkgconfig(gtksourceview-2.0)
	pkgconfig(gucharmap-2)
	pkgconfig(pluma)
	pkgconfig(dbus-python)
	pkgconfig(pygtk-2.0)
	pkgconfig(pygtksourceview-2.0)
	pkgconfig(pyvte)
	python"

OBSOLETES="mate-text-editor-plugins"
